leaderboard.repository.class = edu.sdccd.cisc190.repositories.LeaderboardGSheetsRepository
leaderboard.repository.path = leaderboard.dat
leaderboard.gsheets.application.name = CISC190 Lab 9.3
leaderboard.gsheets.credentials.path = /credentials.json
leaderboard.gsheets.spreadsheet.id = 17v9AzaSS48am20aXVTFNhKLCt4ZxRiR31tCm0vpOOCM
leaderboard.gsheets.spreadsheet.range = Leaderboard!A2:B
leaderboard.gsheets.tokens.path = tokens